# RandomCatApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/application/haominwu/randomcatapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/application/haominwu/randomcatapplication/Network/: DataAgent.java  HttpUtil.java  RandomCatService.java
app/src/main/java/com/application/haominwu/randomcatapplication/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/application/haominwu/randomcatapplication/application/: RandomCatApplication.java
app/src/main/java/com/application/haominwu/randomcatapplication/callback/: GetACatCallback.java  HttpJSONCallback.java  OnCatRetrieveCallback.java
app/src/main/java/com/application/haominwu/randomcatapplication/component/: MainComponent.java
app/src/main/java/com/application/haominwu/randomcatapplication/contract/: CatDisplayContract.java
app/src/main/java/com/application/haominwu/randomcatapplication/di/component/: CatDisplayComponent.java
app/src/main/java/com/application/haominwu/randomcatapplication/di/module/: CatDisplayModule.java
app/src/main/java/com/application/haominwu/randomcatapplication/di/qualifier/: RootViewAnnotation.java
app/src/main/java/com/application/haominwu/randomcatapplication/model/: Cat.java
app/src/main/java/com/application/haominwu/randomcatapplication/module/: MainModule.java
app/src/main/java/com/application/haominwu/randomcatapplication/network/: BasicParamsInterceptor.java  DataAgent.java  HttpUtil.java  RandomCatService.java
app/src/main/java/com/application/haominwu/randomcatapplication/network/Cookie/: CookieManger.java  PersistentCookieStore.java
app/src/main/java/com/application/haominwu/randomcatapplication/presenter/: BasePresenter.java  CatDisplayPresenter.java  CatImagePresenter.java
app/src/main/java/com/application/haominwu/randomcatapplication/util/: ActivityCollector.java  ActivityManager.java  DataAgent.java  GsonUtil.java  HttpUtil.java  RandomCatService.java  Util.java
app/src/main/java/com/application/haominwu/randomcatapplication/view/: BaseView.java  CatDisplayView.java  CatImageDisplayView.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/application/haominwu/randomcatapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
