apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.application.haominwu.randomcatapplication"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.picasso:picasso:+'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    //Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:+'
    implementation 'io.reactivex.rxjava2:rxjava:+'
    implementation 'com.jakewharton.rxbinding2:rxbinding:+'
    //Dagger
    implementation 'com.google.dagger:dagger:+'
    annotationProcessor 'com.google.dagger:dagger-compiler:+'

    implementation 'com.blankj:utilcode:+'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:+'
    implementation 'com.squareup.retrofit2:converter-gson:+'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:+'

    implementation 'com.squareup.okhttp3:logging-interceptor:+'

    //Litepal
    implementation 'org.litepal.android:core:+'

    //LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:+'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:+'

    //Background library
    implementation 'com.noober.backgorund:core:1.0.1'
}
