apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.application.haominwu.randomcatapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'

    androidTestImplementation 'androidx.test:runner:1.1.0-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta02'
    implementation 'com.squareup.picasso:picasso:+'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.1'

    //Butterknife
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:+'
    implementation 'io.reactivex.rxjava2:rxjava:+'
    implementation 'com.jakewharton.rxbinding2:rxbinding:+'
    //Dagger
    implementation 'com.google.dagger:dagger:+'
    annotationProcessor 'com.google.dagger:dagger-compiler:+'

    implementation 'com.blankj:utilcode:+'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:+'
    implementation 'com.squareup.retrofit2:converter-gson:+'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:+'

    implementation 'com.squareup.okhttp3:logging-interceptor:+'

    //Litepal
    implementation 'org.litepal.android:java:3.0.0'

    //LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:+'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:+'

    //Background library
    implementation 'com.noober.backgorund:core:1.0.1'

    //Lottie
    implementation 'com.airbnb.android:lottie:+'



}
